#配置详情请查阅https://www.cnblogs.com/zhoujinyi/p/3130231.html

#数据库位置
dbpath=D:\Programs\mongodb-win32-x86_64-windows-6.0.17\data\db
#日志文件位置
logpath=D:\Programs\mongodb-win32-x86_64-windows-6.0.17\data\log\mongodb.log
#是否使用增量日志
logappend = true

journal = true

quiet = true

#默认端口是27017
port = 27017

#绑定ip, 4个0接收所有的地址,  可以yong, 隔开配置多个
bind_ip = 0.0.0.0 #设置绑定ip